# 23110325_VoAnThai_BT04

./: pom.xml
src/main/java/jakarta/mail/internet/: InternetAddress.java  MimeMessage.java
src/main/java/models/: UserModel.java
src/main/java/org/apache/commons/io/: IOUtils.java
src/main/java/vn/iostar/: DownloadFileController.java  HomeController.java  IOUtils.java  LoginController.java  WaitingController.java
src/main/java/vn/iostar/configs/: JPAConfig.java  Test.java
src/main/java/vn/iostar/controllers/account/: ForgotPasswordController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  VerifyOtpController.java  WaitingController.java
src/main/java/vn/iostar/controllers/admin/: CategoryAddController.java  CategoryController.java  CategoryListController.java  HomeController.java
src/main/java/vn/iostar/controllers/category/: CategoryController.java
src/main/java/vn/iostar/controllers/manager/: HomeController.java  ManagerHomeController.java
src/main/java/vn/iostar/controllers/user/: HomeController.java  UserHomeController.java
src/main/java/vn/iostar/dao/: CategoryDao.java  ICategoryDao.java  IUserDao.java  UserDao.java
src/main/java/vn/iostar/dao/impl/: CategoryDaoImpl.java  PrepareStatement.java  UserDaoImpl.java
src/main/java/vn/iostar/entity/: Category.java  NameQuery.java  Serizlizable.java  Users.java  Video.java
src/main/java/vn/iostar/filters/: AuthFilter.java  OwnerFilter.java  RoleFilter.java
src/main/java/vn/iostar/models/: CategoryModel.java  UserModel.java
src/main/java/vn/iostar/services/: ICategoryService.java  IUserService.java
src/main/java/vn/iostar/services/impl/: CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/vn/iostar/utils/: Constant.java  EmailUtility.java
src/main/webapp/views/: home.jsp  login.jsp  waiting.jsp
src/main/webapp/views/account/: login.jsp
src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  home.jsp
src/main/webapp/views/admin/category/: category-add.jsp  category-form.jsp  category-list.jsp  category-view.jsp
src/main/webapp/views/category/: category-form.jsp  category-list.jsp  category-view.jsp
src/main/webapp/views/manager/: category-list.jsp  home.jsp
src/main/webapp/views/topbar/: topbar.jsp
src/main/webapp/views/user/: home.jsp
